Prochaine session: Vendredi 15/07/2016 18:45

Présents :
- François
- Shahnaz
- Arjuna
- Christophe
- Andreea
- Ludivine
- Xavier
- Patrick


Rétro 

la résolution du problème: il y a des chiffres romains à 1 car. et des chiffres romains à 2 cars. 
1 = I
4 = IV
- bonne approche pour débuter en Haskell
- on ne fait pas les choses dans l'ordre et en s'en mord les doigts
- kata très démonstratif

cette étape manquait pour arriver à une solution plus générique


Propositions de Sujets:

A 8 - Roman Numerals, Haskell, Kata
B 7 - Gilded Rose, refactoring Legacy, mob programming Haskell
C 4 - Pharmashop refactoring Legacy , mob programming, Java
D 5 - Roman Numerals, Haskell, Mob programming (additivité d'abord)


