cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mastermind
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mastermind#readme>
homepage:       https://github.com/githubuser/mastermind#readme
bug-reports:    https://github.com/githubuser/mastermind/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mastermind

library
  exposed-modules:
      Lib
      MasterMind
  other-modules:
      Paths_mastermind
  autogen-modules:
      Paths_mastermind
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable mastermind-exe
  main-is: Main.hs
  other-modules:
      Paths_mastermind
  autogen-modules:
      Paths_mastermind
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mastermind
  default-language: Haskell2010

test-suite mastermind-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MasterMindSpec
      Paths_mastermind
  autogen-modules:
      Paths_mastermind
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , mastermind
  default-language: Haskell2010
