	Fri Jul 21 20:28 2017 Time and Allocation Profiling Report  (Final)

	   Specs +RTS -p -RTS

	total time  =        0.34 secs   (341 ticks @ 1000 us, 1 processor)
	total alloc = 663,411,040 bytes  (excludes profiling overheads)

COST CENTRE  MODULE    SRC                       %time %alloc

merge.merge' Primes    Primes.hs:(13,5)-(15,56)   85.0   75.5
multiples    Primes    Primes.hs:9:1-28            7.9   19.8
minus        Primes    Primes.hs:(22,1)-(24,46)    6.5    0.4
primes       Primes    Primes.hs:3:1-36            0.3    4.2


                                                                                                                                                          individual      inherited
COST CENTRE                            MODULE                              SRC                                                         no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                                <built-in>                                                  124          0    0.0    0.0   100.0  100.0
 CAF                                   Primes                              <entire-module>                                             247          0    0.0    0.0    99.7   99.9
  composites                           Primes                              Primes.hs:20:1-46                                           361          1    0.0    0.0    93.0   95.3
   multiples                           Primes                              Primes.hs:9:1-28                                            365        108    7.9   19.8     7.9   19.8
   union                               Primes                              Primes.hs:18:1-22                                           363          0    0.0    0.0    85.0   75.5
    merge                              Primes                              Primes.hs:(11,1)-(15,56)                                    364        108    0.0    0.0    85.0   75.5
     merge.merge'                      Primes                              Primes.hs:(13,5)-(15,56)                                    366    5345847   85.0   75.5    85.0   75.5
  primes                               Primes                              Primes.hs:3:1-36                                            359          1    0.3    4.2     6.7    4.7
   minus                               Primes                              Primes.hs:(22,1)-(24,46)                                    360     350375    6.5    0.4     6.5    0.4
  union                                Primes                              Primes.hs:18:1-22                                           362          1    0.0    0.0     0.0    0.0
 CAF                                   Main                                <entire-module>                                             246          0    0.0    0.0     0.3    0.0
  main                                 Main                                Specs.hs:(4,1)-(42,69)                                      248          1    0.0    0.0     0.3    0.0
   minus                               Primes                              Primes.hs:(22,1)-(24,46)                                    391         16    0.0    0.0     0.0    0.0
   shouldBe                            Test.Hspec.Expectations             src/Test/Hspec/Expectations.hs:91:1-48                      353         15    0.0    0.0     0.0    0.0
    @?=                                Test.HUnit.Base                     src/Test/HUnit/Base.hs:170:1-52                             354         15    0.0    0.0     0.0    0.0
     assertEqual                       Test.HUnit.Lang                     src/Test/HUnit/Lang.hs:(72,1)-(80,27)                       355         15    0.0    0.0     0.0    0.0
   describe                            Test.Hspec.Core.Spec                src/Test/Hspec/Core/Spec.hs:45:1-87                         279          6    0.0    0.0     0.0    0.0
   it                                  Test.Hspec.Core.Spec                src/Test/Hspec/Core/Spec.hs:74:1-54                         283          6    0.0    0.0     0.0    0.0
    specItem                           Test.Hspec.Core.Tree                src/Test/Hspec/Core/Tree.hs:(68,1)-(77,18)                  318          6    0.0    0.0     0.0    0.0
    fromSpecList                       Test.Hspec.Core.Spec.Monad          src/Test/Hspec/Core/Spec/Monad.hs:39:1-27                   285          0    0.0    0.0     0.0    0.0
   merge                               Primes                              Primes.hs:(11,1)-(15,56)                                    381          6    0.0    0.0     0.0    0.0
    merge.merge'                       Primes                              Primes.hs:(13,5)-(15,56)                                    383         17    0.0    0.0     0.0    0.0
   main.even                           Main                                Specs.hs:41:17-30                                           392          1    0.0    0.0     0.0    0.0
   main.even                           Main                                Specs.hs:21:17-30                                           382          1    0.0    0.0     0.0    0.0
   main.m2                             Main                                Specs.hs:30:17-28                                           387          1    0.0    0.0     0.0    0.0
   main.m3                             Main                                Specs.hs:31:17-29                                           389          1    0.0    0.0     0.0    0.0
   main.m5                             Main                                Specs.hs:32:17-30                                           390          1    0.0    0.0     0.0    0.0
   main.odd                            Main                                Specs.hs:22:17-30                                           384          1    0.0    0.0     0.0    0.0
   multiples                           Primes                              Primes.hs:9:1-28                                            380          1    0.0    0.0     0.0    0.0
   hspec                               Test.Hspec.Core.Runner              src/Test/Hspec/Core/Runner.hs:97:1-31                       250          0    0.0    0.0     0.3    0.0
    hspecWith                          Test.Hspec.Core.Runner              src/Test/Hspec/Core/Runner.hs:(111,1)-(113,34)              251          1    0.0    0.0     0.3    0.0
     hspecWithResult                   Test.Hspec.Core.Runner              src/Test/Hspec/Core/Runner.hs:(132,1)-(154,27)              252          1    0.0    0.0     0.3    0.0
      runSpecM                         Test.Hspec.Core.Spec.Monad          src/Test/Hspec/Core/Spec/Monad.hs:35:1-42                   278          7    0.0    0.0     0.0    0.0
       describe                        Test.Hspec.Core.Spec                src/Test/Hspec/Core/Spec.hs:45:1-87                         280          0    0.0    0.0     0.0    0.0
        specGroup                      Test.Hspec.Core.Tree                src/Test/Hspec/Core/Tree.hs:(60,1)-(64,21)                  317          6    0.0    0.0     0.0    0.0
        fromSpecList                   Test.Hspec.Core.Spec.Monad          src/Test/Hspec/Core/Spec/Monad.hs:39:1-27                   288          0    0.0    0.0     0.0    0.0
        runIO                          Test.Hspec.Core.Spec.Monad          src/Test/Hspec/Core/Spec/Monad.hs:50:1-22                   282          0    0.0    0.0     0.0    0.0
      configQuickCheckSeed             Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:47:3-22                      261          2    0.0    0.0     0.0    0.0
      configColorMode                  Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:52:3-17                      277          1    0.0    0.0     0.0    0.0
      configConcurrentJobs             Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:57:3-22                      275          1    0.0    0.0     0.0    0.0
      configFilterPredicate            Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:45:3-23                      319          1    0.0    0.0     0.0    0.0
      configFormatter                  Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:54:3-17                      301          1    0.0    0.0     0.0    0.0
      configHtmlOutput                 Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:55:3-18                      373          1    0.0    0.0     0.0    0.0
      configOutputFile                 Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:56:3-18                      274          1    0.0    0.0     0.0    0.0
      configPrintCpuTime               Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:36:3-20                      292          1    0.0    0.0     0.0    0.0
      configQuickCheckArgs             Test.Hspec.Core.Config              src/Test/Hspec/Core/Config.hs:(63,1)-(81,72)                438          1    0.0    0.0     0.0    0.0
       configQuickCheckMaxDiscardRatio Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:49:3-33                      448          1    0.0    0.0     0.0    0.0
       configQuickCheckMaxSize         Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:50:3-25                      440          1    0.0    0.0     0.0    0.0
       configQuickCheckMaxSuccess      Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:48:3-28                      442          1    0.0    0.0     0.0    0.0
       configQuickCheckSeed            Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:47:3-22                      439          1    0.0    0.0     0.0    0.0
      configRerunAllOnSuccess          Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:40:3-25                      273          1    0.0    0.0     0.0    0.0
      configSkipPredicate              Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:46:3-21                      322          1    0.0    0.0     0.0    0.0
      footerFormatter                  Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:81:3-17             405          1    0.0    0.0     0.0    0.0
      getConfig                        Test.Hspec.Core.Config              src/Test/Hspec/Core/Config.hs:(84,1)-(95,33)                253          1    0.0    0.0     0.0    0.0
       configFilterPredicate           Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:45:3-23                      320          1    0.0    0.0     0.0    0.0
       configQuickCheckMaxDiscardRatio Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:49:3-33                      449          1    0.0    0.0     0.0    0.0
       configQuickCheckMaxSize         Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:50:3-25                      441          1    0.0    0.0     0.0    0.0
       configQuickCheckMaxSuccess      Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:48:3-28                      443          1    0.0    0.0     0.0    0.0
       configQuickCheckSeed            Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:47:3-22                      262          1    0.0    0.0     0.0    0.0
       configRerun                     Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:39:3-13                      260          1    0.0    0.0     0.0    0.0
       filterOr                        Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:(85,1)-(87,18)               321          1    0.0    0.0     0.0    0.0
       ignoreConfigFile                Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:(277,1)-(283,23)             254          1    0.0    0.0     0.0    0.0
        configIgnoreConfigFile         Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:34:3-24                      256          1    0.0    0.0     0.0    0.0
       parseOptions                    Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:(236,1)-(239,39)             259          1    0.0    0.0     0.0    0.0
      hHideCursor                      System.Console.ANSI.Unix            System/Console/ANSI/Unix.hs:116:1-40                        289          1    0.0    0.0     0.0    0.0
      hShowCursor                      System.Console.ANSI.Unix            System/Console/ANSI/Unix.hs:117:1-40                        454          1    0.0    0.0     0.0    0.0
      maxDiscardRatio                  Test.QuickCheck.Test                Test/QuickCheck/Test.hs:57:5-19                             451          1    0.0    0.0     0.0    0.0
      maxSize                          Test.QuickCheck.Test                Test/QuickCheck/Test.hs:59:5-11                             450          1    0.0    0.0     0.0    0.0
      maxSuccess                       Test.QuickCheck.Test                Test/QuickCheck/Test.hs:55:5-14                             437          1    0.0    0.0     0.0    0.0
      runFormatM                       Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:(86,1)-(90,22)   291          1    0.0    0.0     0.3    0.0
       configDryRun                    Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:35:3-14                      315          1    0.0    0.0     0.0    0.0
       failedFormatter                 Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:78:3-17             395          1    0.0    0.0     0.0    0.0
       finally_                        Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:(196,1)-(204,27) 293          1    0.0    0.0     0.0    0.0
        interpret                      Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:(34,1)-(50,1)    399          0    0.0    0.0     0.0    0.0
         interpretWith                 Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:(149,1)-(169,66)    400          0    0.0    0.0     0.0    0.0
        runFormatter                   Test.Hspec.Core.Runner.Eval         src/Test/Hspec/Core/Runner/Eval.hs:(33,1)-(51,70)           295          0    0.0    0.0     0.0    0.0
         writeLine                     Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:209:1-35            324         12    0.0    0.0     0.0    0.0
          write                        Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:205:1-28            325         12    0.0    0.0     0.0    0.0
           liftF                       Test.Hspec.Core.Formatters.Free     src/Test/Hspec/Core/Formatters/Free.hs:22:1-40              326         12    0.0    0.0     0.0    0.0
         exampleGroupStarted           Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:59:3-21             323          6    0.0    0.0     0.0    0.0
         exampleSucceeded              Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:69:3-18             370          6    0.0    0.0     0.0    0.0
         withSuccessColor              Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:219:1-50            371          6    0.0    0.0     0.0    0.0
          liftF                        Test.Hspec.Core.Formatters.Free     src/Test/Hspec/Core/Formatters/Free.hs:22:1-40              372          6    0.0    0.0     0.0    0.0
         increaseSuccessCount          Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:94:1-78          369          0    0.0    0.0     0.0    0.0
         interpret                     Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:(34,1)-(50,1)    307          0    0.0    0.0     0.0    0.0
          interpretWith                Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:(149,1)-(169,66)    308          0    0.0    0.0     0.0    0.0
           hSetSGR                     System.Console.ANSI.Unix            System/Console/ANSI/Unix.hs:110:1-44                        374         12    0.0    0.0     0.0    0.0
            setSGRCode                 System.Console.ANSI.Unix            System/Console/ANSI/Unix.hs:108:1-46                        375         12    0.0    0.0     0.0    0.0
         it                            Test.Hspec.Core.Spec                src/Test/Hspec/Core/Spec.hs:74:1-54                         332          0    0.0    0.0     0.0    0.0
          specItem                     Test.Hspec.Core.Tree                src/Test/Hspec/Core/Tree.hs:(68,1)-(77,18)                  333          0    0.0    0.0     0.0    0.0
           safeEvaluateExample         Test.Hspec.Core.Example             src/Test/Hspec/Core/Example.hs:(93,1)-(104,34)              334          6    0.0    0.0     0.0    0.0
            safeTry                    Test.Hspec.Core.Util                src/Test/Hspec/Core/Util.hs:(132,1)-(141,17)                335          6    0.0    0.0     0.0    0.0
             async                     Control.Concurrent.Async            Control/Concurrent/Async.hs:178:1-35                        337          0    0.0    0.0     0.0    0.0
              readTMVar                Control.Concurrent.STM.TMVar        Control/Concurrent/STM/TMVar.hs:(130,1)-(134,23)            340          6    0.0    0.0     0.0    0.0
              newEmptyTMVarIO          Control.Concurrent.STM.TMVar        Control/Concurrent/STM/TMVar.hs:(82,1)-(84,18)              339          0    0.0    0.0     0.0    0.0
         newTimer                      Test.Hspec.Core.Timer               src/Test/Hspec/Core/Timer.hs:(7,1)-(14,23)                  314          0    0.0    0.0     0.0    0.0
       runFormatter                    Test.Hspec.Core.Runner.Eval         src/Test/Hspec/Core/Runner/Eval.hs:(33,1)-(51,70)           294          1    0.0    0.0     0.0    0.0
        configFastFail                 Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:37:3-16                      331          1    0.0    0.0     0.0    0.0
        exampleGroupDone               Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:61:3-18             379          1    0.0    0.0     0.0    0.0
        headerFormatter                Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:54:3-17             300          1    0.0    0.0     0.0    0.0
        interpret                      Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:(34,1)-(50,1)    298          0    0.0    0.0     0.0    0.0
         interpretWith                 Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:(149,1)-(169,66)    299          0    0.0    0.0     0.0    0.0
       writeFailureReport              Test.Hspec.Core.FailureReport       src/Test/Hspec/Core/FailureReport.hs:(28,1)-(44,110)        427          1    0.0    0.0     0.0    0.0
        configFailureReport            Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:38:3-21                      428          1    0.0    0.0     0.0    0.0
        safeTry                        Test.Hspec.Core.Util                src/Test/Hspec/Core/Util.hs:(132,1)-(141,17)                429          1    0.0    0.0     0.0    0.0
         async                         Control.Concurrent.Async            Control/Concurrent/Async.hs:178:1-35                        430          0    0.0    0.0     0.0    0.0
          readTMVar                    Control.Concurrent.STM.TMVar        Control/Concurrent/STM/TMVar.hs:(130,1)-(134,23)            453          1    0.0    0.0     0.0    0.0
          newEmptyTMVarIO              Control.Concurrent.STM.TMVar        Control/Concurrent/STM/TMVar.hs:(82,1)-(84,18)              431          0    0.0    0.0     0.0    0.0
       interpret                       Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:(34,1)-(50,1)    393          0    0.0    0.0     0.3    0.0
        interpretWith                  Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:(149,1)-(169,66)    394          0    0.3    0.0     0.3    0.0
         hSetSGR                       System.Console.ANSI.Unix            System/Console/ANSI/Unix.hs:110:1-44                        421          2    0.0    0.0     0.0    0.0
          setSGRCode                   System.Console.ANSI.Unix            System/Console/ANSI/Unix.hs:108:1-46                        422          2    0.0    0.0     0.0    0.0
         pluralize                     Test.Hspec.Core.Util                src/Test/Hspec/Core/Util.hs:(41,1)-(42,41)                  423          2    0.0    0.0     0.0    0.0
         writeLine                     Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:209:1-35            410          2    0.0    0.0     0.0    0.0
          write                        Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:205:1-28            411          2    0.0    0.0     0.0    0.0
           liftF                       Test.Hspec.Core.Formatters.Free     src/Test/Hspec/Core/Formatters/Free.hs:22:1-40              412          2    0.0    0.0     0.0    0.0
         withSuccessColor              Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:219:1-50            419          1    0.0    0.0     0.0    0.0
          liftF                        Test.Hspec.Core.Formatters.Free     src/Test/Hspec/Core/Formatters/Free.hs:22:1-40              420          1    0.0    0.0     0.0    0.0
         getTotalCount                 Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:185:1-81            418          0    0.0    0.0     0.0    0.0
      interpret                        Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:(34,1)-(50,1)    403          0    0.0    0.0     0.0    0.0
       interpretWith                   Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:(149,1)-(169,66)    404          0    0.0    0.0     0.0    0.0
      newSeed                          Test.Hspec.Core.QuickCheckUtil      src/Test/Hspec/Core/QuickCheckUtil.hs:(48,1)-(50,10)        264          0    0.0    0.0     0.0    0.0
       newQCGen                        Test.QuickCheck.Random              Test/QuickCheck/Random.hs:80:1-31                           266          0    0.0    0.0     0.0    0.0
        newTFGen                       System.Random.TF.Init               src/System/Random/TF/Init.hs:82:1-43                        269          0    0.0    0.0     0.0    0.0
     summaryFailures                   Test.Hspec.Core.Runner              src/Test/Hspec/Core/Runner.hs:226:3-17                      456          1    0.0    0.0     0.0    0.0
   union                               Primes                              Primes.hs:18:1-22                                           385          0    0.0    0.0     0.0    0.0
    merge                              Primes                              Primes.hs:(11,1)-(15,56)                                    386          3    0.0    0.0     0.0    0.0
     merge.merge'                      Primes                              Primes.hs:(13,5)-(15,56)                                    388         12    0.0    0.0     0.0    0.0
 CAF                                   Test.Hspec.Core.Runner              <entire-module>                                             243          0    0.0    0.0     0.0    0.0
  hspec                                Test.Hspec.Core.Runner              src/Test/Hspec/Core/Runner.hs:97:1-31                       249          1    0.0    0.0     0.0    0.0
  interpret                            Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:(34,1)-(50,1)    425          0    0.0    0.0     0.0    0.0
   interpretWith                       Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:(149,1)-(169,66)    426          0    0.0    0.0     0.0    0.0
 CAF                                   Test.Hspec.Core.Formatters          <entire-module>                                             242          0    0.0    0.0     0.0    0.0
  silent                               Test.Hspec.Core.Formatters          src/Test/Hspec/Core/Formatters.hs:(102,1)-(112,1)           303          1    0.0    0.0     0.0    0.0
  specdoc                              Test.Hspec.Core.Formatters          src/Test/Hspec/Core/Formatters.hs:(115,1)-(144,62)          302          1    0.0    0.0     0.0    0.0
   writeLine                           Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:209:1-35            304          1    0.0    0.0     0.0    0.0
    write                              Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:205:1-28            305          1    0.0    0.0     0.0    0.0
     liftF                             Test.Hspec.Core.Formatters.Free     src/Test/Hspec/Core/Formatters/Free.hs:22:1-40              306          1    0.0    0.0     0.0    0.0
  writeLine                            Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:209:1-35            396          1    0.0    0.0     0.0    0.0
   write                               Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:205:1-28            397          1    0.0    0.0     0.0    0.0
    liftF                              Test.Hspec.Core.Formatters.Free     src/Test/Hspec/Core/Formatters/Free.hs:22:1-40              398          1    0.0    0.0     0.0    0.0
 CAF                                   Test.Hspec.Core.Util                <entire-module>                                             241          0    0.0    0.0     0.0    0.0
  pluralize                            Test.Hspec.Core.Util                src/Test/Hspec/Core/Util.hs:(41,1)-(42,41)                  424          0    0.0    0.0     0.0    0.0
 CAF                                   Test.Hspec.Core.Compat              <entire-module>                                             240          0    0.0    0.0     0.0    0.0
  getDefaultConcurrentJobs             Test.Hspec.Core.Compat              src/Test/Hspec/Core/Compat.hs:106:1-45                      276          1    0.0    0.0     0.0    0.0
 CAF                                   Test.Hspec.Core.Config              <entire-module>                                             239          0    0.0    0.0     0.0    0.0
  configQuickCheckArgs                 Test.Hspec.Core.Config              src/Test/Hspec/Core/Config.hs:(63,1)-(81,72)                444          0    0.0    0.0     0.0    0.0
   paramsQuickCheckArgs                Test.Hspec.Core.Example             src/Test/Hspec/Core/Example.hs:44:3-22                      445          1    0.0    0.0     0.0    0.0
 CAF                                   Test.Hspec.Core.Example             <entire-module>                                             238          0    0.0    0.0     0.0    0.0
  defaultParams                        Test.Hspec.Core.Example             src/Test/Hspec/Core/Example.hs:(49,1)-(52,1)                446          1    0.0    0.0     0.0    0.0
 CAF                                   Test.Hspec.Core.FailureReport       <entire-module>                                             237          0    0.0    0.0     0.0    0.0
  writeFailureReport                   Test.Hspec.Core.FailureReport       src/Test/Hspec/Core/FailureReport.hs:(28,1)-(44,110)        435          0    0.0    0.0     0.0    0.0
 CAF                                   Test.Hspec.Core.Formatters.Internal <entire-module>                                             234          0    0.0    0.0     0.0    0.0
  increaseSuccessCount                 Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:94:1-78          368          1    0.0    0.0     0.0    0.0
  interpret                            Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:(34,1)-(50,1)    296          1    0.0    0.0     0.0    0.0
   interpretWith                       Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:(149,1)-(169,66)    297          1    0.0    0.0     0.0    0.0
  hSetSGR                              System.Console.ANSI.Unix            System/Console/ANSI/Unix.hs:110:1-44                        377          0    0.0    0.0     0.0    0.0
   setSGRCode                          System.Console.ANSI.Unix            System/Console/ANSI/Unix.hs:108:1-46                        378          0    0.0    0.0     0.0    0.0
 CAF                                   Test.Hspec.Core.Formatters.Monad    <entire-module>                                             233          0    0.0    0.0     0.0    0.0
  getCPUTime                           Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:197:1-34            408          1    0.0    0.0     0.0    0.0
   liftF                               Test.Hspec.Core.Formatters.Free     src/Test/Hspec/Core/Formatters/Free.hs:22:1-40              409          1    0.0    0.0     0.0    0.0
  getFailCount                         Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:181:1-38            329          1    0.0    0.0     0.0    0.0
   liftF                               Test.Hspec.Core.Formatters.Free     src/Test/Hspec/Core/Formatters/Free.hs:22:1-40              330          1    0.0    0.0     0.0    0.0
  getFailMessages                      Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:189:1-44            401          1    0.0    0.0     0.0    0.0
   liftF                               Test.Hspec.Core.Formatters.Free     src/Test/Hspec/Core/Formatters/Free.hs:22:1-40              402          1    0.0    0.0     0.0    0.0
  getPendingCount                      Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:177:1-44            413          1    0.0    0.0     0.0    0.0
   liftF                               Test.Hspec.Core.Formatters.Free     src/Test/Hspec/Core/Formatters/Free.hs:22:1-40              414          1    0.0    0.0     0.0    0.0
  getRealTime                          Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:201:1-36            406          1    0.0    0.0     0.0    0.0
   liftF                               Test.Hspec.Core.Formatters.Free     src/Test/Hspec/Core/Formatters/Free.hs:22:1-40              407          1    0.0    0.0     0.0    0.0
  getSuccessCount                      Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:173:1-44            416          1    0.0    0.0     0.0    0.0
   liftF                               Test.Hspec.Core.Formatters.Free     src/Test/Hspec/Core/Formatters/Free.hs:22:1-40              417          1    0.0    0.0     0.0    0.0
  getTotalCount                        Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:185:1-81            415          1    0.0    0.0     0.0    0.0
  writeLine                            Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:209:1-35            309          0    0.0    0.0     0.0    0.0
   write                               Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:205:1-28            310          1    0.0    0.0     0.0    0.0
    liftF                              Test.Hspec.Core.Formatters.Free     src/Test/Hspec/Core/Formatters/Free.hs:22:1-40              311          1    0.0    0.0     0.0    0.0
 CAF                                   Test.Hspec.Core.Options             <entire-module>                                             232          0    0.0    0.0     0.0    0.0
  defaultConfig                        Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:(61,1)-(82,1)                257          1    0.0    0.0     0.0    0.0
  envVarName                           Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:31:1-28                      258          1    0.0    0.0     0.0    0.0
  ignoreConfigFile                     Test.Hspec.Core.Options             src/Test/Hspec/Core/Options.hs:(277,1)-(283,23)             255          0    0.0    0.0     0.0    0.0
 CAF                                   Test.Hspec.Core.QuickCheckUtil      <entire-module>                                             231          0    0.0    0.0     0.0    0.0
  newSeed                              Test.Hspec.Core.QuickCheckUtil      src/Test/Hspec/Core/QuickCheckUtil.hs:(48,1)-(50,10)        263          1    0.0    0.0     0.0    0.0
 CAF                                   Test.Hspec.Core.Runner.Eval         <entire-module>                                             230          0    0.0    0.0     0.0    0.0
  runFormatter                         Test.Hspec.Core.Runner.Eval         src/Test/Hspec/Core/Runner/Eval.hs:(33,1)-(51,70)           312          0    0.0    0.0     0.0    0.0
   newTimer                            Test.Hspec.Core.Timer               src/Test/Hspec/Core/Timer.hs:(7,1)-(14,23)                  313          1    0.0    0.0     0.0    0.0
   interpret                           Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:(34,1)-(50,1)    327          0    0.0    0.0     0.0    0.0
    interpretWith                      Test.Hspec.Core.Formatters.Monad    src/Test/Hspec/Core/Formatters/Monad.hs:(149,1)-(169,66)    328          0    0.0    0.0     0.0    0.0
 CAF                                   Test.Hspec.Core.Spec.Monad          <entire-module>                                             229          0    0.0    0.0     0.0    0.0
  fromSpecList                         Test.Hspec.Core.Spec.Monad          src/Test/Hspec/Core/Spec/Monad.hs:39:1-27                   284          1    0.0    0.0     0.0    0.0
  runIO                                Test.Hspec.Core.Spec.Monad          src/Test/Hspec/Core/Spec/Monad.hs:50:1-22                   281          1    0.0    0.0     0.0    0.0
 CAF                                   System.Directory                    <entire-module>                                             223          0    0.0    0.0     0.0    0.0
 CAF                                   System.FilePath.Posix               <entire-module>                                             222          0    0.0    0.0     0.0    0.0
 CAF                                   Control.Concurrent.Async            <entire-module>                                             221          0    0.0    0.0     0.0    0.0
  async                                Control.Concurrent.Async            Control/Concurrent/Async.hs:178:1-35                        336          1    0.0    0.0     0.0    0.0
 CAF                                   Control.Concurrent.STM.TMVar        <entire-module>                                             220          0    0.0    0.0     0.0    0.0
  newEmptyTMVarIO                      Control.Concurrent.STM.TMVar        Control/Concurrent/STM/TMVar.hs:(82,1)-(84,18)              338          1    0.0    0.0     0.0    0.0
 CAF                                   System.Console.ANSI.Unix            <entire-module>                                             218          0    0.0    0.0     0.0    0.0
  hideCursorCode                       System.Console.ANSI.Unix            System/Console/ANSI/Unix.hs:113:1-30                        290          1    0.0    0.0     0.0    0.0
  showCursorCode                       System.Console.ANSI.Unix            System/Console/ANSI/Unix.hs:114:1-30                        455          1    0.0    0.0     0.0    0.0
  setSGRCode                           System.Console.ANSI.Unix            System/Console/ANSI/Unix.hs:108:1-46                        376          0    0.0    0.0     0.0    0.0
 CAF                                   Test.QuickCheck.Test                <entire-module>                                             211          0    0.0    0.0     0.0    0.0
  stdArgs                              Test.QuickCheck.Test                Test/QuickCheck/Test.hs:(114,1)-(121,3)                     447          1    0.0    0.0     0.0    0.0
 CAF                                   Test.QuickCheck.Random              <entire-module>                                             208          0    0.0    0.0     0.0    0.0
  newQCGen                             Test.QuickCheck.Random              Test/QuickCheck/Random.hs:80:1-31                           265          1    0.0    0.0     0.0    0.0
  newTheGen                            Test.QuickCheck.Random              Test/QuickCheck/Random.hs:18:1-20                           267          1    0.0    0.0     0.0    0.0
 CAF                                   System.Random.TF.Init               <entire-module>                                             205          0    0.0    0.0     0.0    0.0
  initTFGen                            System.Random.TF.Init               src/System/Random/TF/Init.hs:(66,1)-(72,22)                 270          1    0.0    0.0     0.0    0.0
   seedTFGen                           System.Random.TF.Gen                src/System/Random/TF/Gen.hs:(184,1)-(187,9)                 436          1    0.0    0.0     0.0    0.0
   mkSeedTime                          System.Random.TF.Init               src/System/Random/TF/Init.hs:(33,1)-(45,25)                 272          0    0.0    0.0     0.0    0.0
  mkSeedTime                           System.Random.TF.Init               src/System/Random/TF/Init.hs:(33,1)-(45,25)                 271          1    0.0    0.0     0.0    0.0
  newTFGen                             System.Random.TF.Init               src/System/Random/TF/Init.hs:82:1-43                        268          1    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal                     <entire-module>                                             182          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Float                           <entire-module>                                             177          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding                     <entire-module>                                             174          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv               <entire-module>                                             172          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Exception                    <entire-module>                                             167          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                    <entire-module>                                             164          0    0.0    0.0     0.0    0.0
 CAF                                   Text.Printf                         <entire-module>                                             143          0    0.0    0.0     0.0    0.0
 CAF                                   Text.Read.Lex                       <entire-module>                                             141          0    0.0    0.0     0.0    0.0
 main                                  Main                                Specs.hs:(4,1)-(42,69)                                      341          0    0.0    0.0     0.0    0.0
  hspec                                Test.Hspec.Core.Runner              src/Test/Hspec/Core/Runner.hs:97:1-31                       342          0    0.0    0.0     0.0    0.0
   hspecWith                           Test.Hspec.Core.Runner              src/Test/Hspec/Core/Runner.hs:(111,1)-(113,34)              343          0    0.0    0.0     0.0    0.0
    hspecWithResult                    Test.Hspec.Core.Runner              src/Test/Hspec/Core/Runner.hs:(132,1)-(154,27)              344          0    0.0    0.0     0.0    0.0
     runFormatM                        Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:(86,1)-(90,22)   345          0    0.0    0.0     0.0    0.0
      finally_                         Test.Hspec.Core.Formatters.Internal src/Test/Hspec/Core/Formatters/Internal.hs:(196,1)-(204,27) 346          0    0.0    0.0     0.0    0.0
       runFormatter                    Test.Hspec.Core.Runner.Eval         src/Test/Hspec/Core/Runner/Eval.hs:(33,1)-(51,70)           347          0    0.0    0.0     0.0    0.0
        it                             Test.Hspec.Core.Spec                src/Test/Hspec/Core/Spec.hs:74:1-54                         348          0    0.0    0.0     0.0    0.0
         specItem                      Test.Hspec.Core.Tree                src/Test/Hspec/Core/Tree.hs:(68,1)-(77,18)                  349          0    0.0    0.0     0.0    0.0
          safeEvaluateExample          Test.Hspec.Core.Example             src/Test/Hspec/Core/Example.hs:(93,1)-(104,34)              350          0    0.0    0.0     0.0    0.0
           safeTry                     Test.Hspec.Core.Util                src/Test/Hspec/Core/Util.hs:(132,1)-(141,17)                351          0    0.0    0.0     0.0    0.0
            async                      Control.Concurrent.Async            Control/Concurrent/Async.hs:178:1-35                        352          0    0.0    0.0     0.0    0.0
             putTMVar                  Control.Concurrent.STM.TMVar        Control/Concurrent/STM/TMVar.hs:(110,1)-(114,20)            367          6    0.0    0.0     0.0    0.0
      writeFailureReport               Test.Hspec.Core.FailureReport       src/Test/Hspec/Core/FailureReport.hs:(28,1)-(44,110)        432          0    0.0    0.0     0.0    0.0
       safeTry                         Test.Hspec.Core.Util                src/Test/Hspec/Core/Util.hs:(132,1)-(141,17)                433          0    0.0    0.0     0.0    0.0
        async                          Control.Concurrent.Async            Control/Concurrent/Async.hs:178:1-35                        434          0    0.0    0.0     0.0    0.0
         putTMVar                      Control.Concurrent.STM.TMVar        Control/Concurrent/STM/TMVar.hs:(110,1)-(114,20)            452          1    0.0    0.0     0.0    0.0
  shouldBe                             Test.Hspec.Expectations             src/Test/Hspec/Expectations.hs:91:1-48                      356          0    0.0    0.0     0.0    0.0
   @?=                                 Test.HUnit.Base                     src/Test/HUnit/Base.hs:170:1-52                             357          0    0.0    0.0     0.0    0.0
    assertEqual                        Test.HUnit.Lang                     src/Test/HUnit/Lang.hs:(72,1)-(80,27)                       358          0    0.0    0.0     0.0    0.0
