cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           loner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/loner#readme>
homepage:       https://github.com/githubuser/loner#readme
bug-reports:    https://github.com/githubuser/loner/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/loner

library
  exposed-modules:
      Lib
      Loner
  other-modules:
      Paths_loner
  autogen-modules:
      Paths_loner
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable loner-exe
  main-is: Main.hs
  other-modules:
      Paths_loner
  autogen-modules:
      Paths_loner
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , loner
  default-language: Haskell2010

test-suite loner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LonerSpec
      Paths_loner
  autogen-modules:
      Paths_loner
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , loner
  default-language: Haskell2010
