

0 5 10    CV = MV[0]= 0  V[5]<-10  MV[5]  <- 10
3 7 14    CV = MV[3]= 0  V[10]<-14 MV[10] <- 14
5 9  8    CV = MV[5]= 10 V[14]<-18 MV[14] <- 18
6 9  7    CV = MV[6]= 10 V[15]<-17 MV[15] <- 18
15 3 4    CV = MV[15]=18 V[18]<-22 MV[18] <- 22  

0 5 10 
3 7 14
5 9  8
6 9  7
15 3 4

0 Collect     0              0
0 Rent 5 10     V[5] = 10
3 Collect     0              0
3 Rent 10 14    V[10] = 14
5 Collect    10             10
5 Rent 14 8     V[14] = 18 
6 Collect    10             10
6 Rent 15 7     V[15] = 17
10 Collect   14             14
14 Collect   18             18
15 Collect   17             18
15 Rent 18 4   V[18]=22 MV[15]+4 
18 Collect   22

Collect 0  MV 0
Collect 3  MV 0
Rent 5 10  MV 0 V[5] 10
Collect 5  MV=0+V[5] = 10 
Collect 6  MV=10+V[6] = 10
Rent 10 14 MV=
Rent 14 8
Rent 15 7
Collect 15
Rent 18 4



