cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1a38b0bb51efda80520addea588a35240efbb069f3984a638b7ba71e38bb373

name:           rover
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rover#readme>
homepage:       https://github.com/githubuser/rover#readme
bug-reports:    https://github.com/githubuser/rover/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rover

library
  exposed-modules:
      Rover
  other-modules:
      Paths_rover
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rover-exe
  main-is: Main.hs
  other-modules:
      Paths_rover
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rover
  default-language: Haskell2010

test-suite rover-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rover
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , generic-arbitrary
    , hspec
    , rover
  default-language: Haskell2010
